<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I am in {{ courseid }} and {{ sessionid }} course :)</title>
</head>
<body>
I am in {{ courseid }} and {{ sessionid }} course :)
Course Materials :
{% for ut in usertype %}
<p>My user types are {{ ut.isstu}} and {{ ut.istea }} </p>
{% endfor %}
{% for matid in mat_result %}
    <p>{{ matid.material_id}} and {{ matid.file_path }} and {{ matid.file_type }} and {{ matid.course_id }}and {{ matid.session_id }}</p>
    <a href= "/{{ matid.file_path }}">View Course Material</a>
{% endfor %}
<p>Here are the assignments</p>
{% for assid in ass_result %}
    <p>{{ assid.assignment_id}} and {{ assid.submission_link }} and {{ assid.file_type }} and {{ assid.course_id }}and {{ assid.session_id }}</p>
    <a href= "/{{ assid.file_path }}">View Assignment</a>
    <a href="#">Submit Assignment</a>
{% endfor %}
<li><a href="/home/homepage/logout/">Logout</a></li>
</body>
</body>
</html>