create or replace procedure print_messge (n in number, m number, m_id number) is
counter number;
emp_num number;
rankk number;
full_name varchar2(100);
avg_sal number;
begin
counter := 0;
/*
select count(employee_id), avg(salary) into emp_num, avg_sal from employees where manager_id = r.employee_id;*/
for r in(select count(employee_id) cnt, avg(salary), manager_id avg_sal from employees
group by manager_id order by avg(salary))
loop
if r.cnt >n and r.avg_sal <m then
counter := counter +1;
--select FIRST_NAME||LAST_NAME into full_name from employees where EMPLOYEE_ID = r.MANAGER_ID;
dbms_output.put_line(/*full_name || ' ' ||*/ r.cnt || ' ' || r.avg_sal ||  ' ' || counter);
--elsif r.manager_id = r then dbms_output.put_line(r.manager_id)
end if;
end loop;
end;
/

begin
print_messge(1, 1000000, 100);
end;

create or replace function print_rank_manager(empid number, manid number) return number is
counter number;
ans number;
begin
counter := 0;
for r in(select employee_id, salary from employees where MANAGER_ID = manid order by desc salary)
loop
counter := counter + 1;
if r.EMPLOYEE_ID = empid then
ans := counter;
end loop;
return ans;
exception
when no_data_found then return 0;
end;
/

declare 
ans number;
begin
number = print_rank_manager(100, 101);
end;
/