<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>
<h1>{{ msg }}</h1>
<h1>Please LOG IN</h1>
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="profileid">Profile ID:</label>
    <input type="text" name="profileid" placeholder="Enter Profile ID:">
    <label for="password">Password:</label>
    <input type="password" name="password">
    <input type="submit" value="LOGIN">
</form>
</body>
</html>