{% load random_numbers %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I am in {{ courseid }} and {{ sessionid }} course :)</title>
</head>
<body>
I am in {{ courseid }} and {{ sessionid }} course :)<br>
Course Materials :
<form action="#" method="POST" class="btn-block" enctype="multipart/form-data">
    {% csrf_token %}
    <input hidden type="text" name = 'material_id' value ={{ randgen }}>
    <input hidden type="text" name='course_id' value='{{courseid}}'>
    <input hidden type="text" name='session_id' value='{{sessionid}}'>
    <input hidden type="text" name='msg' value='uploadassignment'>
    <input type="file" name="coursemat" id="coursemat">
    <button style="background-color: #ff5722" type="submit" class="float-right btn btn-light  form-control"
    >Upload Assignment</button>
</form>
keya be
{% for ut in usertype %}
<p>My user types are {{ ut.isstu}} and {{ ut.istea }} </p>
{% endfor %}
<p>key hua</p>
{% for matid in mat_result %}
    <p> ase na keno </p>
    <p>{{ matid.material_id}} and {{ matid.file_path }} and {{ matid.file_type }} and {{ matid.course_id }}and {{ matid.session_id }}</p>
    <a href= "/{{ matid.file_path }}">file</a>
{% endfor %}
<p>My user id is : {{ userid }}</p>
</body>
</html>